body{
	width:100%;
    margin-left: 0px;
}

footer{
    width:100%;
    margin-left: 0px;
    background-color: rgb(220, 220, 220);
    position: absolute;
    bottom : 0%;
    height: 5%;
    text-align: right;
}

.topnav {
	background-color: rgb(171, 23, 33);
	overflow: hidden;
	line-height: 100%;
	position: static; 
	width: 100%;
	margin: 0;
	height: 5%;
	top:0;
	
  }
  
  .topnav a {
	float: left;
	display : inline;
	vertical-align: middle;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 1em;
	text-decoration: none;
	font-size: 20px;
	
  }
  
  .topnav a:hover {
	float: left;
	display: block;
	background-color : rgb(205, 50, 50);
  }
  
  .topnav a.active {
	background-color:rgb(205, 50, 50);
	color: white;
  }
  
  .topnav .icon {
	display: none;
  }


  .button {
    background-color: #5c5d5c; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
  }
  .card{
	width :330px;
	height: auto;
	border:#5c5d5c;
	background-color: burlywood;
	border-radius: 20%;
  }

  
  @media screen and (max-width: 1025px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
  }
  
  @media screen and (max-width: 1025px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
  }

 